{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"open",
				"openXML"
			],
			[
				"xml",
				"xmlFile"
			],
			[
				"Theme",
				"ThemeList"
			],
			[
				"Th",
				"ThemeList"
			],
			[
				"s",
				"s"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gplsuthemes.go",
			"settings":
			{
				"buffer_size": 801,
				"line_ending": "Windows"
			}
		},
		{
			"file": "db/themedata.xml",
			"settings":
			{
				"buffer_size": 43340,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/listing.html",
			"settings":
			{
				"buffer_size": 1315,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/scott/Projects/Go/src/github.com/sedetweiler/gplusthemes/gplsuthemes.go",
		"/C/Users/scott/Projects/Go/src/github.com/sedetweiler/gplusthemes/templates/css/style.css",
		"/C/Users/scott/Projects/Go/src/github.com/sedetweiler/gplusthemes/structs.go",
		"/C/Users/scott/AppData/Roaming/Sublime Text 3/Packages/User/Go.sublime-settings",
		"/C/Users/scott/Projects/Go/src/github.com/sedetweiler/gplusthemes/model/model.go",
		"/C/Users/scott/Projects/Go/src/github.com/sedetweiler/gplusthemes/models/models.go",
		"/C/Users/scott/Projects/Go/src/github.com/sedetweiler/gplusthemes/models.go",
		"/C/Projects/Go/src/gplusthemes/tsql.go"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gplsuthemes.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 801,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "db/themedata.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43340,
						"regions":
						{
						},
						"selection":
						[
							[
								43224,
								43224
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 20720.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/listing.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1315,
						"regions":
						{
						},
						"selection":
						[
							[
								1134,
								1134
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gplsuthemes.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
